@white : #FFFFfF;
@green : #C1F7D5;
@blue : #354463;



body{
    background-color: @green;
    .contNavBar{
        display: flex;
        background-color: @white;
        min-height: 128px;
        
        img{
            height: 63px;
            width: 160px;
            margin: 34px 0 31px 160px;
        }
        .contMenu{
            display: flex;
            margin-left: 224px;
            align-items: center;
            flex-direction: row;
            .respMenu{
                display: flex;
                flex-direction: row;
            }
            .menu2 {
                margin: 55px 0 53px 129px ;
            }
            .menu3 {
                margin: 55px 0 53px 114px ;
            }
            a{
                text-decoration: none;
                color: @blue;
                font-weight: lighter;
            }
            button{
                background-color: @green;
                border: none;
                height: 48px;
                width: 160px;
                color: @blue;
                font-weight: bold;
                border-radius: 30px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 44px 0px 44px 72px;
            }
        }
    }
    header{
        background-image: url(./img/backgroundHeader2.jpg);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;

        .fondVert{
            background-color: @green;
            position: absolute;
            z-index: 0;
            opacity: 50%;
            height: 100%;
            width: 100%;
        }
        .contHeader{
            height: 672px;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;


            img{
                height: 224px;
                width: 296px;
                margin: 137px 0 0 135px ;
            }
            .contTextHeader{
                color: @blue;
                background-color: @white;
                width: 544px;
                height: 416px;
                margin: 128px 0 0 150px;
                .contTheIssue{
                    height: 40px;
                    width: 160px;
                    background-color: @blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @white;
                    font-size: 14px;
                    translate:64px -16px;
                }
                h1{
                    margin: 36px 64px 0px 64px;
                    font-size: 44px;
                    font-weight: bold;
                    line-height: 56px;
                }
                a{
                    margin: 18px 0px 0px 64px;
                    text-decoration: underline;
                    font-size: 16px;
                    font-weight: lighter;
                }
            }
        }
    }
    .contTakeAction{

        .contTitreTakeAction{
            display: flex;
            align-items: center;
            justify-content: center;
            .titreTakeAction{
                height: 40px;
                width: 160px;
                background-color: @blue;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @white;
                font-size: 14px;
                translate: 0px -22px;
            }

        }
        .contTextTakeAction{
            display: flex;
            margin: 35px 160px 78px 160px;

            h3{
                font-weight: bold;
                font-size: 28px;
                color: @blue;
                margin-bottom: 8px;
            }
            p{
                font-weight: lighter;
                font-size: 16px;
                color: @blue;
            }

            .contText2{
                margin-left: 56px;
            }
            .contText3{
                margin-left: 56px;
            }
            .contText4{
                margin-left: 56px;
            }   
        }

    }
    .contWhatWeDo{
        background-color: @blue;
        padding: 88px 158px 147px 160px;
        .titreWhatWeDo{
            height: 40px;
            width: 160px;
            background-color: @white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @blue;
            font-size: 14px;
        }

        h2{
            margin-top: 40px;
            font-size: 44px;
            font-weight: bold;
            color: @white;
        }

        .contArticleWhatWeDo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 105px;


            h3{
                font-weight: bold;
                font-size: 28px;
                color: @blue;
                margin: 29px 32px 0 32px;
            }

            p{
                font-weight: lighter;
                font-size: 16px;
                color: @blue;
                margin: 13px 32px 27px 32px;
                line-height: 24px;
            }

            button{
                margin: 0 32px 32px 32px;
                background-color: @green;
                border: none;
                height: 48px;
                width: 160px;
                color: @blue;
                font-weight: bold;
                border-radius: 30px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }

            .article1{
                background-color: @white;
                width: 320px;
                margin: 0 10px;
                img{
                    translate: 32px -32px;
                }
            }
            .article2{
                background-color: @white;
                margin: 0 64px;
                width: 320px;
                img{
                    translate: 32px -32px;
                }
            }
            .article3{
                background-color: @white;
                width: 320px;
                img{
                    translate: 32px -32px;
                }
            }
        }

    }
}

@media screen and (max-width : 600px) {
    body{
        .contNavBar{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            img{
                margin: 10px 0;
            }
            .contMenu{
                flex-direction: column;
                margin: 0;
                .respMenu{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
                .menu1 {
                    margin: 55px 5vw 53px 5vw;
                }
                .menu2 {
                    margin: 55px 5vw 53px 5vw;
                }
                .menu3 {
                    margin: 55px 5vw 53px 5vw ;
                }
                a{
                    text-decoration: none;
                    color: @blue;
                    font-weight: lighter;
                }
                button{
                    background-color: @green;
                    border: none;
                    height: 48px;
                    width: 160px;
                    color: @blue;
                    font-weight: bold;
                    border-radius: 30px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 3vh 0;
                }
            }
        }
        header{
            background-image: url(./img/backgroundHeader2.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
    
            .fondVert{
                background-color: @green;
                position: absolute;
                z-index: 0;
                opacity: 50%;
                height: 100%;
                width: 100%;
            }
            .contHeader{
                height: fit-content;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
    
    
                img{
                    height: 30vw;
                    width: 39.6vw;
                    margin: 5vh 0 ;
                }
                .contTextHeader{
                    color: @blue;
                    background-color: @white;
                    margin: 5vh 5vw;
                    width: fit-content;
                    height: fit-content;
                    padding: 3vw;
                    .contTheIssue{
                        height: 40px;
                        width: 160px;
                        background-color: @blue;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: @white;
                        font-size: 14px;
                        translate: 34px -36px;
                    }
                    h1{
                        margin: 0;
                        font-size: 3vw;
                        font-weight: bold;
                        line-height: 20px;
                        width: 100%;
                    }
                    a{
                        margin: 0;
                        text-decoration: underline;
                        font-size: 16px;
                        font-weight: lighter;
                    }
                }
            }
        }
        .contTakeAction{
    
            .contTitreTakeAction{
                display: flex;
                align-items: center;
                justify-content: center;
                .titreTakeAction{
                    height: 40px;
                    width: 160px;
                    background-color: @blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @white;
                    font-size: 14px;
                    translate: 0px -22px;
                }
    
            }
            .contTextTakeAction{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                padding: 0 3vw 3vw 3vw;
    
                h3{
                    font-weight: bold;
                    text-align: center;
                    font-size: 28px;
                    color: @blue;
                    margin-bottom: 8px;
                    margin-top: 3vh;
                }
                p{
                    font-weight: lighter;
                    text-align: center;
                    font-size: 16px;
                    color: @blue;
                }
    
                .contText2{
                    margin-left: 0;
                }
                .contText3{
                    margin-left: 0;
                }
                .contText4{
                    margin-left: 0;
                }   
            }
    
        }
        .contWhatWeDo{
            padding: 3vw;
            h2{
                margin-top: 40px;
                font-size: 7vw;
                font-weight: bold;
                color: @white;
            }
    
            .contArticleWhatWeDo{
                align-items: center;
                flex-direction: column;
                margin-top: 10vh;
                .article1{
                    margin: 5vh 0;
                    img{
                        translate: 32px -32px;
                    }
                }
            }
    
        }
    }
}
